#index
  margin-top: 46px
  .iddqd
    background-image: url('../ashes/public/img/iddqd.jpg') !important
  #left-half
    +position(fixed, 0 0 0 0)
    +media($tablet-down)
      display: none
    width: 50%
    background-image: url('../ashes/public/img/me.jpg')
    background-position: left center
    background-size: cover
    #social
      +position(absolute, 50px 0 0 0)
      color: $darktext
      width: 33%
      .name
        display: none
        font-size: 1.5em
        vertical-align: middle
        line-height: 2em
        margin-left: -25vw
        transition: margin-left .5s ease
  #right-half
    width: 50%
    min-height: 100vh
    float: right
    padding: 5px
    position: relative
    color: $darktext
    -webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75)
    box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75)
    +media($tablet-down)
      width: 100%
      float: none
      box-shadow: none
    article
      margin: 50px 0
      .cat
        font-size: .75rem
        line-height: .75rem
      .content
        p
          margin-top: 0
        h2
          padding-bottom: 5px
          color: black
      #page
        a
          color: $linkcolor
          transition: all .25s ease
          &:hover
            background-color: $darktext
            color: $lighttext !important
            padding: 2px
.hidden-stuff
  display: none