#single
  .hover
    background-color: $darktext
    color: $lighttext !important
    padding: 2px
  .superscript
      font-size: smaller
      vertical-align: super
      line-height: .5em
      padding: 0 0 0 1px
  header
    +position(relative)
    height: 75vh
    z-index: 8
    background-size: cover
    background-position: center
    #info-wrap
      //+position(absolute, 100px 0 null 0)
      padding: 100px 0 0 0
      text-align: center
      +outer-container
      h1
        margin: 10px 0
      h5
        margin: 10px 0
        p
          margin: 0
      #scroll-click
        margin-top: 10px
        //cursor: pointer
        #arrow
          font-size: 30px
          a
            color: $linkcolor
            text-decoration: none
  #post
    +outer-container
    a
      transition: all .25s ease
      color: $linkcolor
    article
      +span-columns(12)
      +media($tablet)
        +span-columns(8)
      +media($mobile)
        +span-columns(4)
      .single
        .post-title
          margin-top: 0
        .post-content
          p
            line-height: 1.5rem
          code
            background: #f8f8ff
            padding: .25rem
          a
            text-decoration: underline
            &:hover
              background-color: $darktext
              color: $lighttext
              padding: 2px
  #comments
    +outer-container
    margin-top: 20px
    #tag
      h2
        display: inline
        vertical-align: bottom
    #disqus_thread
      //height: 100vh
      +span-columns(12)
      +media($tablet)
        span-columns(8)
      +media($mobile)
        span-columns(4)