body
  margin: 0
  +media($tablet-down)
    padding: 0 10px
  background-color: $bgcolor
  h1
    font-size: 2rem
    line-height: 1em
  h2
    font-size: 1.5rem
    line-height: 1em
  h3
    font-size: 1rem
    line-height: 1em
  h4
    font-size: .9rem
  h6
    font-size: .75rem
  p
    margin: 20px 0
  
  h1,h2,h3,h4,h5,h6,nav,#offcanvas
    font-family: 'Josefin Sans', sans-serif
    