$mobile: new-breakpoint(max-width 479px, 4)
$tablet: new-breakpoint(min-width 480px max-width 767px, 8)

$tablet-down: new-breakpoint(max-width 767px)


$bgcolor: #DCDCDD
$lighttext: #C5C3C6
$darktext: #46494C
$midtext: #4C5C68
$linkcolor: #1985A1